<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urunlerimiz</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
    .body {
     font-family: sans-serif;
     background-color: floralwhite;
    }
    .container {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;

    }
    .container img {
        border-radius: 70px;
    }
    h1 {
        color:blue;
        justify-content: center;
        display:flex; 
        padding: 1em;
    }
    p {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    li {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .footer {
        justify-content: center;
    }
       
    </style>
   
</head>
<body>
      <header>

        <h1>Ürünlerimiz</h1>
        
      </header>
    <div class="container">
        <ol>
            <li>Blackstar Carry On Gitar Seti</li>
            <img src="images/gitar1.jpg" alt="">
            <p>fiyat=2300 TL</p>
            <li>Blackstar Carry On Deluxe Gitar Seti</li>
            <img src="images/gitar2.jpg" alt="">
            <p>fiyat=7300 TL</p>
            <li>Blackstar Carry On Gitar Seti</li>
            <img src="images/gitar3.jpg" alt="">
            <p>fiyat=11100 TL</p>
            <li>Zimmermann Grand Piano</li>
            <img src="images/piyano1.jpg" alt="">
            <p>fiyat=620000 TL</p>
            <li>PDP Drums Centerstage 22"</li>
            <img src="images/davul1.jpg" alt="">
            <p>fiyat=17400 TL</p>
            <li>Fenix FV44 Keman (4/4)</li>
            <img src="images/keman1.jpg" alt="">
            <p>fiyat:1656 TL</p>
            
        </ol>
    </div>

    <footer>
        <ul>
            <li><a href="index.html">Ana Sayfaya git</a></li>
            <li><a href="hakkimizda.html">Hakkımızdaya git</a></li>
            <li><a href="urunlerimiz.html">Başa dön</a></li>
        </ul>

    </footer>
</body>
</html>